# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#source-code
name=ESP32-OTA
version=0.1.3
author=Scott Baker <scott.baker@gmail.com>
maintainer=Scott Baker <scott.baker@gmail.com>
sentence=Easily add a OTA via web to an existing project
paragraph=Easily add a OTA via web to an existing project
category=Communication
url=https://github.com/scottchiefbaker/ESP-WebOTA
architectures=esp32
includes=WebOTA.h
